# client-fashion-spotting-app

./: .eslintrc.js  .gitignore  README.md  index.android.js  index.ios.js  package.json  test.js  test.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eyespot/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/Eyespot/: AppDelegate.m  Info.plist
ios/Eyespot.xcodeproj/: project.pbxproj
ios/Eyespot.xcodeproj/xcshareddata/xcschemes/: Eyespot.xcscheme
ios/Eyespot/Base.lproj/: LaunchScreen.xib
ios/Eyespot/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/EyespotTests/: EyespotTests.m
js/components/firebase/: datastore.js  index.js
js/components/helpers/: index.js
js/components/layouts/: TabBar.ios.js  TabBarLayout.js
js/components/pages/: EyespotPageBase.js
js/components/pages/ContributePage/: index.js
js/components/pages/DiscoverPage/: index.js
js/components/pages/EditProfilePage/: index.js
js/components/pages/LocationPage/: index.js
js/components/pages/LoginPage/: index.js
js/components/pages/MapPage/: index.js
js/components/pages/NotificationsPage/: index.js
js/components/pages/OnboardingPage/: index.js
js/components/pages/PersonalPage/: index.js
js/components/pages/ProductFeed/: index.js
js/components/pages/SignupPage/: index.js
js/components/pages/categoryFeed/: CategoryFeed.js
js/components/pages/contribute/: ContributePage.js
js/components/pages/discover/: Categories.js  DiscoverPage.js
js/components/pages/login/: LoginPage.js
js/components/pages/map/: MapPage.js
js/components/pages/personal/: PersonalPage.js
js/components/pages/product/: ProductPage.js
js/components/pages/signup/: SignUpPage.js
js/components/partials/: FilterBar.js  Footer.js  Header.js  ImageEffects.js  Modal.js  ModalBase.js  PhotoGallery.js  RefreshableListView.js  SearchBar.js  categories.js
js/components/partials/FilterBar/: index.js
js/components/partials/LocalPlaces/: index.js
js/components/partials/Map/: index.js
js/components/partials/Notifications/: index.js
(+41 files in other folders)
